SUPABASE_HOSTNAME="zegavxfwcigutcvuymtr.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://${SUPABASE_HOSTNAME}"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ2F2eGZ3Y2lndXRjdnV5bXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4OTU2NDUsImV4cCI6MjAyMTQ3MTY0NX0.5bFNEbgyeCcfGsJB6Yd2KrcMZB8nJusiUcgh_25EZpI"